
.elements
{
    display: block;
    padding: 10px;
}
.elements:hover
{
    background-color: rgb(226, 226, 141);
    color: black;
    cursor: pointer;
    margin-top: -15px;
    box-shadow: 2px 5px rgb(128, 127, 127);
}


.logo{
    width: 50px;
    height: 50px;
    margin-left: 30px;
}

.image1
{
    width: 100%;
    height: 800px;
    position: relative;
}

.p1
{
    position: absolute;
    width: 40%;
    right: 30px;
    top: 720px;
    border: 2px solid white;
    font-size: 35px;
    background-color:rgba(118,167,221,255);
    padding: 10px 30px;
    font-weight: 500;
    font-family: 'Roboto Mono', monospace;;
}
.container
{
    display: flex;
    flex-direction: row;
    vertical-align: top;
    margin-bottom: 20px;
}
.content
{
    width: 60%;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 15px;
    font-family: Verdana,sans-serif;
    padding-right: 50px;
    border-right: 2px solid rgb(206, 205, 205);
    display: block;
}
.content h3{
    margin-top: 40px;
}
.products
{
    display:block;
    margin-top: 70px;
    width: 20%;
    margin-left: 90px;
    font-family: Verdana,sans-serif;
    font-size: 15px;
}


table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 300px;
    box-shadow: 30px 30px  rgb(199, 152, 244);
  }
  
th,td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #DDD;
  }
  
  tr:hover {background-color: #D6EEEE;}

  .footer
  {
      display: flex;
      flex-direction: row;
      height: 200px;
      background-color: rgb(78, 166, 203);
      margin-top: 0px;
      
  }

.left
{
    width: 55%;
    border-right: 2px solid rgb(116, 143, 147);
    margin-left: 50px;
    display: block;
    padding-right: 50px;
}

.left p{
    font-size: 33px;
    text-align: center;
}
.left .a{
    display: block;
    width: 100px;
    height: 20px;
    background-color: rgb(239, 137, 74);
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
    color: black;
    margin-top: 35px;
    text-align: center;
}

.left .a:hover{
    margin-top: -5px;
}

.right
{
    margin-left: 150px;
    margin-top: 20px;
    
}
